MainPage.xaml

<Page
    x:Class="OwnRadio.Client.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwnRadio.Client.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Height="100" HorizontalAlignment="Center">
            <TextBlock x:Name="TrackId" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Padding="20" FontSize="20" />
            <ProgressRing x:Name="ReadyProgress" />
        </StackPanel>
        <TextBlock x:Name="Status" Grid.Row="1" Margin="20 10" Foreground="White" />
        <StackPanel Grid.Row="2" Background="{ThemeResource SystemControlBackgroundAccentBrush}" VerticalAlignment="Bottom">
            <MediaElement x:Name="Player"  MediaEnded="Player_MediaEnded" DownloadProgressChanged="Player_DownloadProgressChanged" MediaOpened="Player_MediaOpened" AutoPlay="False" />
            <Grid>
                <ProgressBar x:Name="DownloadProgress" Background="{ThemeResource SystemControlBackgroundAltHighBrush}" Foreground="{ThemeResource SystemControlHighlightListAccentHighBrush}" Height="10" Maximum="1" />
                <ProgressBar x:Name="PlayingProgress" Background="Transparent" Foreground="{ThemeResource SystemControlHighlightListAccentLowBrush}" Height="10" />
            </Grid>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid>
                        <Button x:Name="MuteButton" Click="Mute_Click">
                            <Path Fill="White" Stretch="Fill" Height="20" Width="20" Data="M8,21 L12,21 L17,26 L17,10 L12,15 L8,15 L8,21 Z M19,14 L19,22 C20.48,21.32 21.5,19.77 21.5,18 C21.5,16.26 20.48,14.74 19,14 Z M19,11.29 C21.89,12.15 24,14.83 24,18 C24,21.17 21.89,23.85 19,24.71 L19,26.77 C23.01,25.86 26,22.28 26,18 C26,13.72 23.01,10.14 19,9.23 L19,11.29 Z"></Path>
                        </Button>
                        <Button x:Name="UnmuteButton" Visibility="Collapsed" Click="Unmute_Click">
                            <Path Fill="White" Stretch="Fill" Height="20" Width="20" Data="M 26.11,15.73 24.85,14.5 22.52,16.76 20.20,14.5 18.94,15.73 21.26,18 18.94,20.26 20.20,21.5 22.52,19.23 24.85,21.5 26.11,20.26 23.79,18 l 2.32,-2.26 0,0 z M8,21 L12,21 L17,26 L17,10 L12,15 L8,15 L8,21 Z"></Path>
                        </Button>
                    </Grid>
                    <Grid>
                        <Button x:Name="PlayButton" Click="Play_Click">
                            <Path Fill="White" Stretch="Fill" Height="20" Width="20" Data="M 12,26 18.5,22 18.5,14 12,10 z M 18.5,22 25,18 25,18 18.5,14 z"></Path>
                        </Button>
                        <Button x:Name="PauseButton" Visibility="Collapsed" Click="Pause_Click">
                            <Path Fill="White" Stretch="Fill" Height="20" Width="20" Data="M 12,26 16,26 16,10 12,10 z M 21,26 25,26 25,10 21,10 z" />
                        </Button>
                    </Grid>
                    <Button x:Name="NextButton" Grid.Column="2" Click="Next_Click">
                        <Path HorizontalAlignment="Center" Stretch="Fill" Width="20" Height="20" Fill="White" Data="M 12,24 20.5,18 12,12 V 24 z M 22,12 v 12 h 2 V 12 h -2 z" />
                    </Button>
                </StackPanel>
                <Grid HorizontalAlignment="Right">
                    <TextBlock x:Name="Elapsed" Grid.Column="2" Text="0:00" Margin="40 0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" />
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
